_model: page-md
---
title: PyTatuy 2016
---
body:

Comunidad regional de Mérida

## Programación
Fecha: Viernes 12 y Sábado 13 febrero 2016

Lugar: Biblioteca del Centro de Investigaciones de Astronomía, CIDA, Av. Alberto Carnevali, Sector "La Hechicera", Mérida, Venezuela.

Registro en línea del 31-01 al 08-01.

Charlas de 30 con 10 minutos de preguntas 5 cambio de ponente.

### Viernes
#### Mañana:

8:30 Marco de desarrollo Python. Francisco Palm

09:15 IaaS beyond Infrastructure. Flavio Percoco

09:45 Refrigerio

10:30 Usando Django con Docker. Ernesto Crespo

11:15 API-REST con Python, frameworks para webservice. J. Hernán Ramírez R.

12:00 Almuerzo: Lugar: Jardín Botánico, participantes deben confirmar almuerzo.

 

#### Tarde:

13:30 System Integration: OpenStack’s success story Flavio Percoco

14:15 Soluciones empresariales con Python usando Quaive y Odoo. Leonardo J. Caballero G.

15:00 Desarrollo de alto rendimiento con Wheezy Web. Miguel Angel Rivera Notararigo.

15:45 Panel: Usar Python profesionalmente: Trabajo a distancia, experiencias, opiniones, remuneraciones. Francisco Palm, Flavio Percoco Premoli, J. Hernán Ramírez R., Ernesto Crespo, Leonardo J. Caballero G.

16:45 Cierre: Nos vemos el sábado!

### Sábado
8:30 Taller de Django

Refrigerio

12:00 Almuerzo

Refrigerio


<a href="http://goo.gl/forms/cJTpXVcyL5" class="btn btn-theme"><i class="fa fa-external-link"></i>Registrate en el evento</a>
