_model: page-html
---
body:

    <!-- Section for definition of community -->
    <div id="headerwrap">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <h5>En Python Venezuela somos un grupo de entusiastas reunidos con
              el objetivo de</h5>
            <h1>promocionar y difundir las bondades del lenguaje de
              programación Python.</h1>
          </div>

          <div class="col-lg-8 col-lg-offset-2">
            <img src="/img/python-logo.png" class="img-responsive">
          </div>

          <div class="col-lg-8 col-lg-offset-2">
            <h5>Así mismo el intercambio de experiencias hace de nuestro grupo el sitio idóneo para aprender, compartir, impulsar iniciativas y conocer programadores.</h5>
          </div>

        </div><!-- /row -->
      </div> <!-- /container -->
    </div><!-- /headerwrap -->

    <!-- Features -->
    <div id="features">
      <div class="container">
        <div class="row centered">
          <div class="col-md-4">
            <i class="fa fa-book"></i>
            <h4>Recursos sobre Python</h4>
            <p>En PyVe hemos recopilado una serie de recursos que consideramos
            fundamentales al momento de desarrollar con Python.</p>
            <p><br/><a href="https://github.com/pyve/awesome-pyve" class="btn btn-theme">Awesome PyVe</a></p>
          </div>

          <div class="col-md-4">
            <i class="fa fa-envelope"></i>
            <h4>Lista de Correos</h4>
            <p>Acá encontrarás la información necesaria para suscribirte a nuestra
            lista de correos, el canal principal de comunicación de la comunidad.</p>
            <p><br/>
            <a href="lista-de-correos/" class="btn btn-theme">Lista de Correos</a></p>
          </div>

          <div class="col-md-4">
            <i class="fa fa-github"></i>
            <h4>Proyectos</h4>
            <p>Dale un vistazo a los proyectos que hemos desarrollado como comunidad o 
            que han sido desarrollados por nuestros miembros.</p>
            <p><br/><a href="https://github.com/pyve" class="btn btn-theme">Github</a></p>
          </div>
        </div>

        <div class="row centered">
          <div class="col-md-4">
            <i class="fa fa-calendar"></i>
            <h4>Eventos</h4>
            <p>Infórmate sobre las diversas actividades que llevamos a cabo para 
            la promoción del uso de Python como herramienta de desarrollo.</p>
            <p><br/><a href="/eventos" class="btn btn-theme">Eventos</a></p>
          </div>

          <div class="col-md-4">
            <i class="fa fa-group"></i>
            <h4>¿Quiénes Somos?</h4>
            <p>Somos nerds y estamos orgullosos de eso. Mira los perfiles de las personas 
            que hacen vida en la comunidad de Python Venezuela.</p>
            <p><br/><a href="#" class="btn btn-theme disabled">Miembros</a></p>
          </div>

          <div class="col-md-4">
            <i class="fa fa-briefcase"></i>
            <h4>Ofertas Laborales</h4>
            <p>Revisa la guía que hemos creado con recomendaciones para sacarle 
            el máximo provecho a tu oferta.</p>
            <p><br/><a href="#" class="btn btn-theme disabled">Recomendaciones</a></p>
          </div>
        </div>
      </div><!--/container -->
    </div>
