title: Machine Learning con Scikit-Learn
---
author_name: Fernando Crema
---
resume: Usar Scikit-Learn como medio de introducción a Machine Learning, Minería de Datos, Data Science dependiendo del target de los invitados. Como parte de la presentación/curso explicación de los temas abordados haciendo énfasis en el uso de la librería.
---
type: workshop
---
topics: supervised_learning, unsupervised_learning
---
when_start: 2016-04-22 08:30:30 America/Caracas
---
when_end: 2016-04-22 12:30:30 America/Caracas