_model: event
---
title: PyDay Caracas 2016 (1)
---
when_start: 2016-04-21 08:30:30 America/Caracas
---
when_end: 2016-04-22 16:30:30 America/Caracas
---
desc:

Los días Python son días en los que las personas interesadas, aficionadas y profesionales del lenguaje de programación Python se reunen en un mismo lugar para dedicarlo al aprendizaje, promoción y disfrute en general de este maravilloso lenguaje de programación.

Este «Día Python» en particular (o días, ya que son 2) se realizará en la Facultad de Ciencias de la Universidad Central de Venezuela, y contará con ponencias de temas relacionados con Python y talleres donde se enseñará a programar con Python y alguna de las tecnologías relacionadas con él.
---
where: Facultad de Ciencias de la UCV, Caracas, Venezuela
